version: "3"
services:
  spingBootDocker:
    image: docker-spring
    ports:
      - "8080:8080"
    networks:
      - product-network
    depends_on:
      - mysqlDocker
    environment:
        SPIRNG_DATASOURCE_URL: jdbc://mysql://mysqlDocker/shoppingCart
        SPRING_DATASOURCE_USERNAME: root
        SPRING_DATASOURCE_PASSWORD: root
 
  mysqlDocker:
    image: mysql:5.7
    networks:
      - product-network
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=shoppingCart  

networks:
  product-network: